/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* REGOLE GENERALI */
body{
    font-family: 'Open Sans', sans-serif;
}


header li,
main p,
main li,
main a,
main span,
footer a,
footer span{
    font-size: 12px;
}

.width100{
    width: 100%;
}

.container800 {
    max-width: 800px;
    margin: 0 auto;
}

.container700 {
    max-width: 700px;
    margin: 0 auto;
}

.container500{
    max-width: 500px;
}

.flex-container{
    display: flex;
}

main section:not(.five-section){
    padding: 50px 0;
}

.button-link {
    display: inline-block;
    color: white;
    background-color: #0061ff;
    padding: 8px 10px;
    text-decoration: none;
}

.img-width100{
    max-width: 100%;
}

.img-width50{
    max-width: 50%;
}
/* REGOLE HEADER */
header{
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: white;
}
header div.flex-container{
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

nav .flex-container{
    align-items: center;
}
nav > img{
    padding: 0 10px;
    scale: 0.8;
}

header ul li {
    display: inline-block;
    list-style: none;
}
nav ul li {
    padding: 0 10px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

#inizia{
    padding: 5px 10px;
}


/* REGOLE MAIN */

h1{
    font-weight: 800;
    font-size: 3em;
    padding-bottom: 25px;
}

main section div.container800 {
    min-height: 400px;
    min-width: 800px;
}

main section.zero-section{
    background-color: #b4d0e7;
    margin-top: 60px;
    min-height: 500px;
    position: relative;
}

section.zero-section div.container800{
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%);
}

section.zero-section div.clearfix div:first-child {
    width: 40%;
    min-height: 250px;
    float: left;
}

section.zero-section div.clearfix div:last-child {
    width: 60%;
    min-height: 250px;
    float: left;
}

div.clearfix::after {
    clear: both;
    display: table;
    content: '';
}


.jumbo > *{
    margin-bottom: 20px;
}
#arrow{
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: black;
    font-size: 2.5em;
}
 /* ONE SECTION / Trova il piano business che fa per te */

section.one-section {
    margin-top: 80px;
}

.one-section .container700 h2,
.one-section .container700 #fatturazione{
    padding-bottom: 22px;
}
#fatturazione > div{
    display: inline-block;
    padding-right: 70px;
    line-height: 20px;
    vertical-align: middle;
}
.radio-button{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1.5px solid lightgray;
    border-radius: 50%;
    line-height: 20px;
    vertical-align: middle;
}

#radio-button-border{
    border: 4px solid #0061ff;
}

.border-gray {
    border: 1px solid lightgray;
}

.border-bottom-gray{
    border-bottom: 1px solid lightgray;
    text-align: center;
}
.one-section div.flex-container {
    justify-content: space-between;
}

.month{
    color: gray;
}

.column-top,
.column-bottom,
.column-right,
.column-left{
    padding: 5px 15px;
}

.column-bottom h3,
.column-bottom div{
    margin: 20px 0 15px 0;
}
.column-block ul{
    margin: 25px 0;
}

.column-block ul li {
    list-style: none;
    padding: 5px 0;
    margin-left: 20px;
}
.column-block div ul li{
    padding: 5px 0;
    list-style: url('../img/checkmark.svg');
    margin-left: 20px;
}

.column-block div a.button-link{
    display: block;
    text-align: center;
    margin: 0 auto;
}

.column-block div:last-of-type{
    margin-top: 20px;
}

div.column {
    max-width: 30%;
    min-height: 250px;
}
.short-hr{
    margin-top: 20px;
    border: 1px solid lightgray;
    background-color: lightgray;
    width: 20%;
}

div.enterprise{
    width: 100%;
    min-height: 200px;
    margin-top: 30px;
}

.enterprise div.flex-container{
    justify-content: space-between;
}

.column-left{
    margin-top: 10px;
    width: 70%;
}

.column-right{
    margin-top: 10px;
}

.column-left h3{
    margin-bottom: 10px;
}

.column-left p{
    margin-top: 30px;
}

section.two-section{
    margin-top: 30px;
}

section.two-section div.clearfix div:first-child{
    width: 60%;
    min-height: 250px;
    float: left;
}

section.two-section div.clearfix div:last-child{
    width: 40%;
    min-height: 250px;
    float: left;
    padding: 30px 0 0 20px;
}

#partner-section > *{
    margin: 15px 0;
}


div.clearfix::after{
    clear: both;
    display: table;
    content: '';
}

section.three-section div.flex-container{
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
}

section.three-section div.card{
    max-width: 30%;
    min-height: 250px;
    padding-bottom: 20px;
}

section.three-section div.card h3,
section.three-section div.card p{
    margin: 10px 0;
}

.three-section .container500{
    padding: 90px 0 80px 0;
} 

.three-section .container500 h2{
    margin-bottom: 30px;
}

section.five-section{
    max-width: 100vw;
    min-height: calc(100vw / 3);
    background-color: #b4d0e7;
}
div.five-section-top{
    justify-content: center;
}

section.five-section div.five-section-top > div{
    width: calc(100vw / 3);
    height: calc(100vw / 3);
}

section.five-section div.five-section-top div.left,
section.five-section div.five-section-top div.right{
    display: flex;
    flex-wrap: wrap;
}

.card-brands{
    width: calc(100% / 2);
    height: calc(100vw / 6);
    position: relative;
}

.card-brands img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
}

.card-brands-center{
    padding: 30px;
    background-color: #f5f5f5;
}

.card-brands-center > *{
    margin-bottom: 30px;
}

#designit{
    background-color: #a2d39b;
    border: 10px solid #d1e9cd;
}

#arizona{
    background-color: #61082b;
}

#florida{
    background-color: #0093ce;
}

#topps{
    background-color: #ff1c1c;
}

#bicycle{
    background-color: #d5001f;
}

#hearst{
    background-color: #b4d0e7;
}

#planet{
    background-color: #0d2481;
}

#channel{
    background-color: #ffd830;
}

.card-brands-center{
    overflow-y: auto;
}

div.five-section-bottom.flex-container{
    padding: 80px 0;
    justify-content: space-between;
    margin: 0 auto;
}

.five-section-bottom h2{
    color: #60072a;
}

.five-section-bottom a{
    background-color: white;
    color:  black;
    padding-left: 20px;
    padding-right: 20px;
}

div.five-section-bottom > div:first-child{
    max-width: 55%;
}
div.five-section-bottom>div:last-child {
        max-width: 45%;
}

section.six-section div h2,
section.six-section div .box-faq{
    border-bottom: 1px solid gray;
    padding: 20px 0px;
}
.box-faq i{
    font-size: 10px;
}
.box-faq .clearfix h6{
    float: left;
}

.box-faq .clearfix i {
    float: right;
}

.box-faq .clearfix::after{
    content: '';
    clear: both;
    display: table;
}

/* FOOTER */
footer{
    background-color: rgb(9, 9, 9);
    min-height: calc(100vw / 4);
    padding-top: 40px;
    color: white;
}

footer div.container800{
    height: 350px;
    justify-content: space-between;
}

footer ul{
    list-style: none;
}

footer ul li:first-child{
    margin-bottom: 25px;
}

footer ul li{
    margin: 10px 0;
}

footer ul li a{
    color: white;
    text-decoration: none;
}

footer ul li a:hover{
    text-decoration: underline;
}

#set-language{
    margin-top: 70px;
    border-top: 1px solid white;
    padding-top: 30px;
    color: gray;
    font-size: 11px;
}
#set-language > *{
    padding-right: 5px;
}


/* REGOLE DEBUG */
.debug .container800,
.debug .container700,
.debug .width100,
.debug section{
    background-color: #ccc;
    border: 1px dashed black;
}
/* debug header */
/* .debug header{
    background-color: aqua;
    border: 1px dashed black;
} */


/* debug main */
.debug main section div.container800{
    border: 1px dashed black;
}

.debug section.one-section div.container700{
    border: 1px dashed black;
    min-height: 800px;
}

.debug section.one-section div.column{
    border: 1px dashed black;
}

.debug div.enterprise{
    border: 1px dashed black;
    background-color: aquamarine;
}

.debug section.two-section div.clearfix div:first-child{
    border: 1px dashed black;
}

.debug section.five-section div.left div.card-brands{
    background-color: red;
    border: 1px dashed black;
}

.debug section.five-section div.right div.card-brands{
    background-color: blue;
    border: 1px dashed black;
}